spring.datasource.url=mysql://bcc2ffdb1d0c09:887b6a16@us-cdbr-iron-east-04.cleardb.net/heroku_7935b07eb8f957b?reconnect=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false