spring.profiles.active=test

default.sender=kaique.tcs2001@gmail.com
default.recipient=kaique.tcs2001@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAZFRXX6V2ERE5ALV2
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-kaique
s3.region=sa-east-1